<!-- task_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar tarefa</title>
    <style>
        /* Styles remain the same as the previous example */
    </style>
</head>
<body>

    <h2>Gerenciador de tarefas - EDITAR TAREFA</h2>

    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}
    
    <div class="inline-block">

        <form method="post">
            <input type="hidden" name="task_id" value="{{ task['id'] if task else 0 }}">
            
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ task['title'] if task else '' }}" required>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" required>{{ task['description_'] if task else '' }}</textarea>
            
            <label for="progress">Progress:</label>
        <select id="progress" name="progress" required>
            <option value="Pendente" {% if task and task['status'] == 'Pendente' %}selected{% endif %}>Pendente</option>
            <option value="Em progresso" {% if task and task['status'] == 'Em progresso' %}selected{% endif %}>Em progresso</option>
            <option value="Finalizada" {% if task and task['status'] == 'Finalizada' %}selected{% endif %}>Finalizada</option>
        </select>
            
            <label for="due_date">Due Date:</label>
            <input type="date" id="due_date" name="due_date" value="{{ task['due_date'] if task else '' }}" required>
            <button class="blue-button" type="submit">{{ 'Atualizar tarefa' if task else 'Criar tarefa' }}</button>
        </form>
    </div>
    
    <div class="inline-block">
        <form action="{{ url_for('task.delete', id=task['id']) }}" method="post">
            <input class="red-button" type="submit" value="Deletar tarefa" onclick="return confirm('Tem certeza?');">
        </form>
    </div>


</body>
</html>

<style>
.inline-block {
  display: inline-block;
}

.blue-button {
  background-color: #0073b7;
  color: white; /* Optional: Set text color to white for better contrast */
  padding: 5px 10px; /* Optional: Adjust padding for better appearance */
  border: none; /*Optional: Remove border for a cleaner look */
  cursor: pointer;
  border-radius: 8px; /* Adjust the value for the desired level of rounding */
  font-size: inherit; /* Set font size to inherit from the parent */
}

.red-button {
  background-color: red;
  color: white; /* Optional: Set text color to white for better contrast */
  padding: 5px 10px; /* Optional: Adjust padding for better appearance */
  border: none; /*Optional: Remove border for a cleaner look */
  cursor: pointer;
  border-radius: 8px; /* Adjust the value for the desired level of rounding */
  font-size: inherit; /* Set font size to inherit from the parent */
}
</style>